{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "joi": "^13.3.0",
    "morgan": "^1.9.0",
    "needle": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start_windows": "set NODE_ENV=production&&node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dccarbone/Vidly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dccarbone/Vidly/issues"
  },
  "homepage": "https://github.com/dccarbone/Vidly#readme"
}
